DetailPage.xaml

<Page
    x:Class="NPlaces.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NPlaces"
    xmlns:convert="using:NPlaces.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convert:StringFormatConverter x:Name="StringFormat"/>
        <convert:RatingConverter x:Name="Rating" />
        <convert:StringConverter  x:Name="StringConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid x:Name="TitleBar" Background="#009688" Grid.Row ="0" Height="60">
            <TextBlock x:Name="txtTitle" TextTrimming="WordEllipsis" Margin="12" Grid.Column="1" Text="Detail" Foreground="White" VerticalAlignment="Center" FontSize="32"/>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->

        <Grid x:Name="GridLoading" Grid.Row="1" Visibility="Visible" Background="White">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="Canvas.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SpinnerRotate"    
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"    
                                            From="0" To="360" Duration="0:0:01"    
                                            RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                    <Image  HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Source="/Assets/Image/ic_loading_detail.png">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Grid>
        </Grid>


        <Grid x:Name="MainFragment" Grid.Row="1" Background="White">
            <ScrollViewer>
                <Grid Margin="6,6,6,0" Background="#ecf0f1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Info-->
                    <Grid x:Name="GridInfo" Margin="0,0,0,6" Grid.Row="0" >
                        <StackPanel Margin="12,0,0,0" Orientation="Vertical">

                            <TextBlock VerticalAlignment="Center" Margin="0,6,0,0" Text="{Binding Name}" FontSize="20" Foreground="#2c3e50"  />
                            <Grid Margin="6,3,6,3">
                                <Image HorizontalAlignment="Left" Source="/Assets/Image/ic_location.png" Height="26" Width="26" />
                                <TextBlock VerticalAlignment="Center" Margin="42, 0,0,0" Text="{Binding Address}" TextWrapping="Wrap" FontSize="16" Foreground="#7f8c8d" />
                            </Grid>
                            <Image VerticalAlignment="Center" Margin="42,0,0,0" HorizontalAlignment="Left"  Height="32" Source="{Binding Path=Rating, Converter={StaticResource ResourceKey=Rating}}" />
                            <Grid Margin="6,3,6,3">
                                <Image HorizontalAlignment="Left" Source="/Assets/Image/ic_website.png"  Height="26" Width="26" />
                                <TextBlock VerticalAlignment="Center" Margin="42,0,0,0"  Text="{Binding Path=Website, Converter={StaticResource ResourceKey=StringConverter}}" FontSize="16" Foreground="#7f8c8d" />
                            </Grid>
                            <Grid Margin="6,3,6,3">
                                <Image  HorizontalAlignment="Left" Source="/Assets/Image/ic_phone.png"  Height="26" Width="26" />
                                <TextBlock VerticalAlignment="Center" Margin="42,0,0,0"    Text="{Binding Path=PhoneNumber, Converter={StaticResource ResourceKey=StringConverter}}" FontSize="16" Foreground="#7f8c8d" />
                            </Grid>

                            <Grid Margin="6,3,6,3">
                                <Image  HorizontalAlignment="Left" Source="/Assets/Image/ic_distance.png"  Height="26" Width="26" />
                                <TextBlock VerticalAlignment="Center" Margin="42,0,0,0"    Text="{Binding Distance}" FontSize="16" Foreground="#7f8c8d" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--Image-->
                    <Grid x:Name="GridImages" Margin="0,6,0,6"  Grid.Row="1">
                        <ListView ItemsSource="{Binding ImageUrl}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="0,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding}" Opacity="0" ImageOpened="Image_ImageOpened" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!--Review-->
                    <Grid x:Name="GridReviews" Grid.Row="2">
                        <ListView ItemsSource="{Binding Reviews}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6,0,6">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="0"  Source="/Assets/Image/ic_author.png" Height="26" Width="26"></Image>
                                                <TextBlock Margin="12,0,0,3" Grid.Column="1" Text="{Binding author_name}" FontSize="20" Foreground="#2c3e50"/>
                                            </Grid>

                                            <TextBlock Grid.Row="1" Margin="12,0,0,3" Grid.Column="1" Text="{Binding Path=rating, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Rating {0} stars'}" FontSize="16" Foreground="#7f8c8d"/>
                                            <TextBlock Margin="12,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding text}" FontSize="16" TextWrapping="Wrap" Foreground="#7f8c8d" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>


</Page>
